# insuranceapi

./: Dockerfile  README.md  docker-compose.yml  formulas.md  pom.xml
src/main/java/com/example/insuranceapi/: InsuranceCLIApp.java  InsuranceapiApplication.java
src/main/java/com/example/insuranceapi/casco/: CascoCalculator.java
src/main/java/com/example/insuranceapi/controller/: InsuranceController.java  RiskParameterController.java  VehicleController.java
src/main/java/com/example/insuranceapi/converter/: DTOConverter.java
src/main/java/com/example/insuranceapi/dto/: InsuranceDTO.java  RiskParamDTO.java  VehicleDTO.java
src/main/java/com/example/insuranceapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/insuranceapi/model/: AdditionalRiskParameter.java  CascoDataSet.java  CascoInsurance.java  DataType.java  InputOutputData.java  RiskParameter.java  TextDataType.java  Vehicle.java
src/main/java/com/example/insuranceapi/parser/: CSVParser.java  JSONParser.java  Parser.java  ParserByLine.java  ParserFactory.java  ParsingConf.java
src/main/java/com/example/insuranceapi/repository/: AdditionalRiskParameterRepository.java  CascoInsuranceRepository.java  RiskParameterRepository.java  VehicleRepository.java
src/main/java/com/example/insuranceapi/service/: AdditionalRiskParameterService.java  AdditionalRiskParameterServiceImpl.java  CascoInsuranceService.java  CascoInsuranceServiceImpl.java  RiskParameterService.java  RiskParameterServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/example/insuranceapi/validator/: DataValidator.java  ValidationResult.java
src/main/java/com/example/insuranceapi/writer/: CSVWriter.java  Writer.java  WriterConf.java  WriterFactory.java
src/main/java/dto/: InsuranceDTO.java  RiskParamDTO.java  VehicleDTO.java
src/main/resources/: application.properties
src/main/resources/output/: TestWriter.csv
src/test/java/com/example/insuranceapi/: VehicleControllerIntegrationTest.java
src/test/java/com/example/insuranceapi/casco/: CascoCalculatorTest.java
src/test/java/com/example/insuranceapi/parser/: CSVParserTest.java  JSONParserTest.java
src/test/java/com/example/insuranceapi/validator/: DataValidatorTest.java
src/test/java/com/example/insuranceapi/writer/: CSVWriterTest.java
src/test/resources/: brokenvehicles.csv  data.json
